### GET request to example server
GET http://localhost:8080/api/v1/urls

### POST request to create a new URL entry
POST http://localhost:8080/api/v1/urls
Content-Type: application/json

{
  "originalUrl": "https://www.exampldde.com"
}

### PATCH request to update an existing URL entry
PATCH http://localhost:8080/api/v1/urls/1
Content-Type: application/json

{
  "originalUrl": "https://msio.moringaschool.com/payment"
}


### GET request to retrieve a specific URL entry
GET http://localhost:8080/api/v1/urls/1549

### DELETE request to remove a URL entry
DELETE http://localhost:8080/api/v1/urls/103

### Shortened URL redirection request
GET http://localhost:8080/okZQz2