### GET request to example server
GET http://localhost:8080/api/v1/urls

### POST request to create a new URL entry
POST http://localhost:8080/api/v1/urls
Content-Type: application/json

{
  "originalUrl": "https://www.exampldde.com",
  "hitCount": 0
}

### PATCH request to update an existing URL entry
PATCH http://localhost:8080/api/v1/urls/1
Content-Type: application/json

{
  "originalUrl": "https://www.example.com/updated",
  "shortUrl": "exmpl-upd",
  "hitCount": 10
}


### GET request to retrieve a specific URL entry
GET http://localhost:8080/api/v1/urls/1549

### DELETE request to remove a URL entry
DELETE http://localhost:8080/api/v1/urls/103

### PATCH request to partially update a URL entry
PATCH http://localhost:8080/api/v1/urls/1
Content-Type: application/json
