spring.application.name=url_qr_shortener
spring.datasource.url=jdbc:postgresql://localhost:5232/springbootdb
spring.datasource.username=postgres-root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Enable Bean Validation during DDL generation
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
